apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone_project5
spec:
  replicas: 2
  selector:
    matchLabels:
      app: capstoneimage
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate    
  template:
    metadata:
      labels:
        app: capstoneimage
    spec:
      containers:
      - name: udaproject5
        image: kalyan212/capstoneimage:v2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000